================================= ISSUES =====================================
                  ============ HOME COMPONENT =============
- Issue: When I have to click twice to show the add-question-form instead of once.




================================= REFLEXION =====================================
- For nexts projects, start by the back-end, design the api, create the dataBase
- When comes in the UI, test the api before starting coding the UI.


================================= TODO =====================================
- Work on edit quiz, make it functionnal
- Make more reseach one ReactiveForm, FormArray, FormGroup, FormControl
- There is a big problem on edit-question page, related to my understanding of Angular Reactive forms


????
- How really works formControls ??
- What does form__Name ??
- How to initialize inputs when using forms ?

FormGroup: static, FormArray: Dynamic

FormArrayName, FormGroupName are very important, il missing, it will not work.