/*======================- NAVBAR -==========================*/
nav{
    position: fixed;
    top: 0;
    z-index: 10;
    height: 6rem;
    width: 100%;
   background: var(--secondary-color);
}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}


.profile__container span{
    color: var(--primary-color);

}


/*======================- HOME -==========================*/
section{
    width: 100%;
    background: var(--background-color);
    height: 90vh;
}

.home__container{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

/*======================- CARD -==========================*/
.card__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(255,255,255, 0.5);
}

.card__header{
    background:var(--primary-color);
    position:relative;
    display: flex;
    flex-direction: column;
    border-radius: 1rem  1rem 0 0;
}



.card__options-btn{
    position: absolute;
    background: transparent;
    right: -2.5rem;
    top: -.5rem;
}

.card__options-btn i {
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;

}

.card__content {
    width: 100%;
    margin-top: 1rem;
}

.card__content-footer{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

i{
    font-size: 1.5rem;
    color: var(--text-color);
}

.play-btn{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: var(--primary-color);
}

.card__options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--text-color);
    width: fit-content;
    padding: 1.3rem;
    border-radius: 1rem;
    gap: 1rem;
    position: absolute;
    right: -14rem;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none; /* Prevent interaction when hidden */
}


  .card__options.visible {
    opacity: 1;
    transform: scale(1); 
    pointer-events: auto; /* Enable interaction when visible */
  }
  
  

button{
    background: var(--primary-color);
    border-radius: .5rem;
    width: 9rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .7rem;
}

button i{
    font-size: 1.2rem;
}
/*======================- FOOTER -==========================*/

footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 10;
    background: var(--secondary-color);
}

.footer__container{
   width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}
.footer__header{
    margin: 1rem 0;
}

.footer__links ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 1rem;
    row-gap: .5rem;
}

.footer__container a{
    color: var(--text-color);
}